<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8" />
	<!-- <base href="/"> -->

	<title>SPA idm®</title>
	<meta name="SPA idm®"
		content="Porque o software SPA IDM® - Smart Profiling Application Identity Manager – garante a identificação, gestão e permissão de acessos em aplicações heterogêneas, de uma forma eficiente e segurança." />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/favicon.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png" />
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000" />
	<!-- Custom Browsers Color End -->
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" />
	<!-- Fonts -->

	<!-- Libraries CSS Files -->
	<link rel="stylesheet" href="css/main.min.css?v=1" />
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
	<!-- Header -->
	<header id="header" class="fixed-top wow fadeInDown" data-wow-delay=".3s">
		<div class="container">
			<div id="header-logo" class="logo float-left">
				<a href="#" class="scrollto">
					<img src="img/logo_top.svg" alt="SPA idm®" class="img-fluid" />
				</a>
			</div>
			<nav class="main-nav float-right d-none d-lg-block">
				<ul>
					<li><a href="#dashboard">O que é?</a></li>
					<li><a href="#characteristics">Características</a></li>
					<li><a href="#usecase">Use Case</a></li>
					<li><a href="#learnmore">Saber Mais</a></li>
					<li><a href="#footer">Contactos</a></li>
				</ul>
			</nav>
			<!-- .main-nav -->
		</div>
	</header>
	<!-- Header -->
	<!-- Main -->
	<main id="main">
		<section id="intro" class="intro wow fadeIn" data-wow-delay=".7s">
			<div class="intro_name wow fadeInLeft" data-wow-delay="1s">O que é?</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="intro_image rellax" data-rellax-speed="2">
							<img src="img/logo_top.svg" alt="SPA IDM®" />
						</div>
						<h1 class="intro_title rellax" data-rellax-speed="1.5">
							SPA IDM<sup>®</sup>
						</h1>
						<div class="intro_description rellax" data-rellax-speed="1">
							<h3 class="intro_description__title">
								Porquê o SPA IDM<sup>®</sup>?
							</h3>
							<p class="intro_description__text">
								Porque o software SPA IDM<sup>®</sup> - Smart Profiling Application
								Identity Manager – garante a identificação, gestão e permissão
								de acessos em aplicações heterogêneas, de uma forma eficiente
								e segurança.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="dashboard" id="dashboard">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="dashboard_image">
							<img src="img/dashboard/Group 8@2x.png" alt="dashboard" />
							<img src="img/dashboard/Group 8@2x.png" alt="dashboard" />
							<img src="img/dashboard/Group 8@2x.png" alt="dashboard" />
							<img src="img/dashboard/six1.jpg" alt="">
							<img src="img/dashboard/six2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="benefits">
			<img src="img/1st section.svg" class="benefits_image" alt="bg_img" />
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="benefits_block">
							<div class="benefits_block__title">
								Com o SPA IDM® é possível:
							</div>
							<ul class="benefits_block__list">
								<li class="benefits_block__list-item">
									Diminuir os custos de suporte de TI e reduzir os riscos
									através da gestão centralizada de identidades e acessos
								</li>
								<li class="benefits_block__list-item">
									Aumentar a flexibilidade com funcionalidades baseadas em
									padrões que se integram perfeitamente nos processos de
									negócio
								</li>
								<li class="benefits_block__list-item">
									Melhorar a identificação e o acesso dos utilizadores, por
									meio de registos e relatórios integrados
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="characteristics wow fadeIn" id="characteristics">
			<div class="characteristics_name wow fadeInLeft" data-wow-delay="1s">
				Characteristics</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="characteristics_box">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas/caracteristicas.svg" alt="Costumizável" />
							</div>
							<div class="characteristics_box__text">
								Costumizável
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="characteristics_box characteristics_box__2">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas/caracteristicas2.svg" alt="Preço Flexível" />
							</div>
							<div class="characteristics_box__text">
								Preço Flexível
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="characteristics_box characteristics_box__3">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas/caracteristicas3.svg"
									alt="Compatível com sistemas externos" />
							</div>
							<div class="characteristics_box__text">
								Compatível com <br />
								sistemas externos
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 offset-sm-2">
						<div class="characteristics_box characteristics_box__4">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas/caracteristicas4.svg" alt="Governance e Compliance" />
							</div>
							<div class="characteristics_box__text">
								Governance e Compliance
							</div>
						</div>
					</div>
					<div class="col-sm-4 offset-sm-0">
						<div class="characteristics_box characteristics_box__5">
							<div class="characteristics_box__image">
								<img src="img/caracteristicas/caracteristicas5.svg"
									alt="Compatível com sistemas internos" />
							</div>
							<div class="characteristics_box__text">
								Compatível com <br />
								sistemas internos
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="usecase" class="usecase">
			<div class="usecase_name wow fadeInLeft" data-wow-delay="1s">Use Case</div>
			<img src="img/2nd section.svg" class="usecase_bg" alt="bg_img" />
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="usecase_block">
							<div class="usecase_image wow fadeInUp" data-wow-delay=".5s">
								<img src="img/usecase/Screen Shot 2019-04-05 at 15.18.55@2x.png" alt="Use Case" />
							</div>
							<div class="usecase_block__btns">
								<a href="#" class="usecase_block__btn usecase_block__btn-in">Seguir Página <i
										class="fa fa-linkedin"></i></a>
								<a href="#" class="usecase_block__btn usecase_block__btn-dwn">Download Brochura <i
										class="fa fa-arrow-down"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="learnmore" id="learnmore">
			<div class="learnmore_name wow fadeInLeft" data-wow-delay="1s">Saber Mais</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-10 offset-sm-1">
						<h2 class="learnmore_title wow fadeIn" data-wow-delay=".5s">
							Molestie ac feugiat sed lectus
						</h2>
						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm wow fadeInUp" data-wow-delay=".2">
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="name">Nome<sup>*</sup></label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input type="text" name="name" class="form_control" id="name" data-rule="minlen:4"
										data-msg="Por favor, insira pelo menos 4 caracteres" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="email">Email<sup>*</sup></label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input type="email" class="form_control" name="email" id="email" data-rule="email"
										data-msg="Por favor digite um email válido" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="telefone">Telefone</label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input type="tel" class="form_control" name="telefone" id="telefone"
										data-rule="minlen:4" data-msg="
										Por favor, insira um número de telefone válido" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2 offset-md-1 col-sm-4">
									<label class="form_control__label" for="instituição">Instituição</label>
								</div>
								<div class="form-group col-md-7 col-sm-8">
									<input class="form_control" name="instituição" data-rule="required"
										data-msg="Por favor, escreva algo para nós" />
									<div class="validation"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="text-right col-md-10 col-sm-12">
									<button type="submit" title="Send Message">
										Contactar PDMFC
									</button>
								</div>
							</div>
							<div class="form-row">
								<div class="check col-lg-8 offset-lg-2 col-md-12">
									<label class="assign" for="assign">To comply with the new GDPR regulations and
										ensure you
										continue to receive relevant communications from PDMFC on
										our offerings and future events, we are updating our
										communication preferences.
										<br />
										To receive future relevant communications from PDMFC
										please opt in: <input required type="checkbox" />
									</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- Main -->
	<!-- Footer -->
	<footer class="contactos" id="footer">
		<div class="contactos_name wow fadeInLeft" data-wow-delay="1s">
			Contactos
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="cotactos_info wow fadeInUp" data-wow-delay=".2">
						<div class="contactos_info__title">
							PDMFC
						</div>
						<div class="contactos_info__address">
							Rua Fradesso da Silveira nº4 B 1300-609 Lisbon, Portugal
						</div>
						<div class="contactos_info__tel">
							Tel: (+351) 213 572 029
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="contactos_emails wow fadeInUp" data-wow-delay="1">
						<div class="contactos_emails__title">
							Contactos corporativos:
						</div>
						<div class="contactos_emails__1">
							sales@pdmfc.com
						</div>
						<div class="contactos_emails__2">
							marketing@pdmfc.com
						</div>
					</div>
				</div>
				<div class="col-md-5 offset-md-1 col-sm-6">
					<div class="contactos_socials wow fadeInRight" data-wow-delay=".3">
						<div class="contactos_socials__title">
							Siga-nos
						</div>
						<div class="contactos_socials__links">
							<a href="#" class="contactos_socials__links-item"><i class="fa fa-facebook-square"></i></a>
							<a href="#" class="contactos_socials__links-item"><i class="fa fa-instagram"></i></a>
							<a href="#" class="contactos_socials__links-item"><i class="fa fa-linkedin"></i></a>
							<a href="#" class="contactos_socials__links-item"><i class="fa fa-twitter"></i></a>
							<a href="#" class="contactos_socials__links-item"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	<!-- Preloader -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	<div id="preloader"></div>
	<!-- Preloader -->

	<script src="libs/rellax/rellax.min.js"></script>
	<!-- Contact Form JavaScript File -->
	<script src="js/scripts.min.js"></script>
</body>

</html>